<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rust File Server</title>
    <style>
      :root {
        --background-color: #fafafa;
        --color: rgba(0, 0, 0, 0.87);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #303030;
          --color: #fff;
        }
      }
      @media (min-width: 960px) {
        main {
          max-width: 960px;
        }
        body {
          padding-left: 32px;
          padding-right: 32px;
        }
      }
      @media (min-width: 600px) {
        main {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      body {
        background: var(--background-color);
        color: var(--color);
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        font-size: 0.875rem;
      }
      a {
        color: #2196f3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      table th {
        text-align: left;
      }
      table td {
        padding: 12px 24px 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Index of ${dirname}</h1>
      <table>
        <tr>
          <th>Mode</th>
          <th>Size</th>
          <th>Name</th>
        </tr>
        ${files}
      </table>
    </main>
  </body>
</html>
